# MySQL Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=S_a570P/?z
DB_NAME=decorlogindb

# Nodemailer
EMAIL_USER=aviral0201sharma@gmail.com
EMAIL_PASS=feqs zzqa etvu pvrv

# Razorpay
RAZORPAY_KEY_ID=rzp_test_skHGGQZe7q8TCA
RAZORPAY_KEY_SECRET=5Z1P9qEOFW4AeBtboFCli75m

REACT_APP_API_URL=https://api.oceanways.in